{
  "name": "furniture-rental-portal",
  "version": "1.0.0",
  "description": "Full-stack Online Furniture Rental Portal with Node.js, Express, MySQL, and HTML/CSS/JS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "node db/setup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  },
  "keywords": [
    "furniture",
    "rental",
    "express",
    "mysql",
    "portal"
  ],
  "author": "Antigravity",
  "license": "ISC"
}
